<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Liu">
    
    <meta name="description" content="python 学习">
    
    
    
    
    
    
    <title>HeroKu 搭建学习使用的 V2ray | BLOG</title>
    <link href="http://yoursite.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/small_bg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview20.gif'
        var previews = 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview01.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview02.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview03.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview04.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview05.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview06.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview07.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview08.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview09.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview10.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview11.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview12.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview13.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview15.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview16.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview17.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview18.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview19.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview21.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview23.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview25.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview26.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview27.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview29.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview30.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <!-- 这里background直接使用logo_image(url) -->
                <style>

                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Chrome-DevTools/">Chrome DevTools</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flask-Study/">Flask_Study</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">BLOG</a>
        >
        <span>HeroKu 搭建学习使用的 V2ray</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/">HeroKu 搭建学习使用的 V2ray</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/HeroKu-Server/">HeroKu Server</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-10-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/">HeroKu 搭建学习使用的 V2ray</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-10-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/HeroKu-Server/">HeroKu Server</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="HeroKu-搭建学习使用-V2ray-Websocket"><a href="#HeroKu-搭建学习使用-V2ray-Websocket" class="headerlink" title="HeroKu 搭建学习使用 V2ray Websocket"></a>HeroKu 搭建学习使用 V2ray Websocket</h3><h4 id="HeroKu-介绍-以及-涉及链接"><a href="#HeroKu-介绍-以及-涉及链接" class="headerlink" title="HeroKu 介绍 以及 涉及链接"></a>HeroKu 介绍 以及 涉及链接</h4><ul>
<li><p>Heroku是一个支持多种编程语言的云平台即服务。在2010年被Salesforce.com收购。</p>
</li>
<li><p>HeroKu 另外提供了免费版本用于小开发者操作.今天我们便是使用免费版本进行 V2ray 搭建.</p>
</li>
<li><p>HeroKu 网速较慢,但是足够用于学习搜索,不适合做为翻墙看视频之类的,希望合理使用,方便学习</p>
</li>
<li><p><a href="https://dashboard.heroku.com/login" target="_blank" rel="noopener">HeroKu</a> 地址 <code>https://dashboard.heroku.com/login</code></p>
</li>
<li><p><a href="https://github.com/bclswl0827/v2ray-heroku" target="_blank" rel="noopener">V2Ray Heroku GitHub 链接</a> </p>
</li>
<li><p><a href="https://liuliwanjia.lanzous.com/b06lz9gsb" target="_blank" rel="noopener">V2RayN 客户端下载链接</a></p>
</li>
</ul>
<h4 id="HeroKu-注册及登录"><a href="#HeroKu-注册及登录" class="headerlink" title="HeroKu 注册及登录"></a>HeroKu 注册及登录</h4><h5 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h5><ul>
<li><p>HeroKu 是国外网站国内 不太稳定,最好提前准备好 翻墙、google邮箱、雅虎邮箱…</p>
</li>
<li><p>注册流程</p>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/heroKu_register.png" style="zoom: 67%;">

</li>
</ul>
<h5 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h5><ul>
<li><p>输入账号名密码</p>
<p><img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_login.png" alt></p>
</li>
</ul>
<h5 id="一步搭建"><a href="#一步搭建" class="headerlink" title="一步搭建"></a>一步搭建</h5><ul>
<li><p>登陆测试成功后,从 <a href="https://github.com/bclswl0827/v2ray-heroku" target="_blank" rel="noopener">V2Ray Heroku GitHub 链接</a> 内跳转到创建 APP 页面</p>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_Github.png" style="zoom:80%;">
</li>
<li><p>在 创建 App 页面进行配置 App 信息</p>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_creatapp.png" style="zoom:67%;">
</li>
<li><p>创建完成后 点击 <strong>Deploy App</strong></p>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_01.png" style="zoom: 50%;">
</li>
<li><p>等待下方创建完成后点击 <strong>Manage App</strong></p>
</li>
<li><img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_02.png" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_03.png" style="zoom:50%;">
</li>
<li><p>在管理页面找到 <strong>settings</strong> 设置页面,向下找到 <strong>Domains</strong> 记下自己的 App 链接</p>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu-04.png" style="zoom:50%;">

<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_05.png" style="zoom:50%;">

</li>
</ul>
<h5 id="V2rayN-设置"><a href="#V2rayN-设置" class="headerlink" title="V2rayN 设置"></a>V2rayN 设置</h5><ul>
<li><p>下载 <a href="https://liuliwanjia.lanzous.com/b06lz9gsb" target="_blank" rel="noopener">V2RayN 客户端</a>,安装完成后进行设置</p>
</li>
<li><p>设置流程, 打开 V2rayN</p>
<ol>
<li>添加服务器</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_V2_01.png" style="zoom: 67%;">

<ol start="2">
<li>配置服务器, 地址为在 settings 下 记录的 <strong>Domains</strong> URL, 端口为 <strong>443</strong>, 用户 ID 为最开始记录的 <strong>UUID</strong>, 传输协议为 <strong>vs</strong>, 底层传输安全为 <strong>tls</strong></li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_V2_02.png" style="zoom:50%;">

<ol start="3">
<li>设为活动服务器并通过 ping 测速</li>
</ol>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_V2_03.png" style="zoom:50%;">

<h4 id="改变链接为直连模式"><a href="#改变链接为直连模式" class="headerlink" title="改变链接为直连模式"></a>改变链接为直连模式</h4><ul>
<li><p>使用时通常我们并不需要全局代理,仅仅是在使用网页时对代理有需求,那么我们可以通过浏览器插件与 V2ray 设置实现</p>
<img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/HeroKu_V2_04.png" style="zoom:67%;">
</li>
<li><p>在浏览器的 <strong>应用商店</strong> 内可以下载 <strong>SwitchyOmega</strong> ,对其进行配置  (火狐可以直接下载配置 ， 谷歌浏览器需要打开全局代理下载后配置)</p>
<p><img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/proxy.png" alt></p>
</li>
</ul>
</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview20.gif" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>python 学习</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/18/python-de-la-ji-hui-shou-ji-zhi/">Python 的垃圾回收机制</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/">HeroKu 搭建学习使用的 V2ray</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/10/git-pull-error/">Git_pull_error</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/05/git-commands-02/">Git-commands-02</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/29/git-command/">Git-command</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/27/git-reset-shi-yong-diao-keng/">Git-reset使用掉坑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/getting-start-with-git/">Getting-start-with-Git</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/pyechart-local-service/">pyechart_local_service</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/17/chrome-network/">Chrome-Network</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/15/chrome-elements/">Chrome-Elements</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/31/pixabay-pa-qu/">pixabay_爬取</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/pyechart-local-service/">pyechart_local_service</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/13/pyecharts-funnel/">pyecharts-Funnel</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/10/pyecharts-liquid/">pyecharts-Liquid</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/01/pyecharts-pie/">pyecharts-Pie</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/30/pyecharts-series-options/">pyecharts_series_options</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/30/pyecharts-bar/">pyecharts_Bar</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/30/pyecharts-global-options/">pyecharts_global_options</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/python-chang-yong-mo-kuai/">python_常用模块</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/18/python-de-la-ji-hui-shou-ji-zhi/">Python 的垃圾回收机制</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Chrome-DevTools/" style="font-size: 18.203046709530618px;" class="tag-cloud-link">Chrome DevTools</a>
    
    <a href="/tags/Flask-Study/" style="font-size: 18.22573594607296px;" class="tag-cloud-link">Flask_Study</a>
    
    <a href="/tags/Git/" style="font-size: 9.604092786301141px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/PEP8-%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC%E8%A7%84%E8%8C%83/" style="font-size: 17.181556558738738px;" class="tag-cloud-link">PEP8 编程风格规范</a>
    
    <a href="/tags/Windows-problem/" style="font-size: 15.331818328545129px;" class="tag-cloud-link">Windows problem</a>
    
    <a href="/tags/Linux-study/" style="font-size: 12.633371219583442px;" class="tag-cloud-link">Linux_study</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 14.634850192234563px;" class="tag-cloud-link">前端学习</a>
    
    <a href="/tags/scrapy-study/" style="font-size: 16.573992753743905px;" class="tag-cloud-link">scrapy_study</a>
    
    <a href="/tags/Pyecharts/" style="font-size: 11.358597022107789px;" class="tag-cloud-link">Pyecharts</a>
    
    <a href="/tags/Python-%E6%A8%A1%E5%9D%97/" style="font-size: 19.975449641494908px;" class="tag-cloud-link">Python 模块</a>
    
    <a href="/tags/HeroKu-Server/" style="font-size: 13.311960869768296px;" class="tag-cloud-link">HeroKu Server</a>
    
    <a href="/tags/Python-%E9%9D%A2%E8%AF%95/" style="font-size: 17.73490274804351px;" class="tag-cloud-link">Python 面试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.crushing.xyz/" target="_blank">GODLIN</a>
    </li>
    
    <li>
        <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id9" target="_blank">BeautifulSoup 中文文档</a>
    </li>
    
    <li>
        <a href="https://requests.readthedocs.io/zh_CN/latest/user/quickstart.html" target="_blank">Requests 中文文档</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/forgotten-forever" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/xia-chong-yu-bing-74-74" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Liu Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    <script type="text/javascript" src="/js/love.js"></script>
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>
    <script type="text/javascript"
    color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"scripFrom":"local","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"heigut":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview',
      ext: 'jpg',
      maxCount: '25'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>