<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python_常用模块 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="模块制作 “”” “”” &#x2F; # : 顶格写的注释被称为文档 (__doc__)，在模块中的注释与帮助，可以通过 help(model_name) 查看 import model_name &#x2F; from model_name import function_name常用模块 random 随机模块 random.random     随机生成 0~1 间小数 random.randint    随">
<meta property="og:type" content="article">
<meta property="og:title" content="python_常用模块">
<meta property="og:url" content="http://yoursite.com/2020/07/26/python_%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模块制作 “”” “”” &#x2F; # : 顶格写的注释被称为文档 (__doc__)，在模块中的注释与帮助，可以通过 help(model_name) 查看 import model_name &#x2F; from model_name import function_name常用模块 random 随机模块 random.random     随机生成 0~1 间小数 random.randint    随">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-26T11:09:30.776Z">
<meta property="article:modified_time" content="2020-07-25T03:46:45.791Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python_常用模块" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/26/python_%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" class="article-date">
  <time datetime="2020-07-26T11:09:30.776Z" itemprop="datePublished">2020-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python_常用模块
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="模块制作"><a href="#模块制作" class="headerlink" title="模块制作"></a>模块制作</h1><ol>
<li><strong>“”” “”” / #</strong> : <code>顶格写的注释被称为文档 (__doc__)，在模块中的注释与帮助，可以通过 help(model_name) 查看</code></li>
<li><strong>import model_name / from model_name import function_name</strong><h1 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h1></li>
<li><strong>random 随机模块</strong><ol>
<li><code>random.random     随机生成 0~1 间小数</code></li>
<li><code>random.randint    随机生成指定范围的整数，包含上下限</code></li>
<li><code>random.randrange  随机生成指定 range 范围的整数，不包含上限    randrange(self, start, stop=None, step=1, _int=int)</code></li>
<li><code>random.choice     随机获取指定序列的一个元素</code></li>
<li><code>random.sample     随机获取指定序列的指定个元素 sample(self, population, k) (k:获取元素数目，population:指定序列(列表))</code></li>
<li><code>random.shuffle    随机打乱序列(列表)数据</code></li>
</ol>
</li>
<li><strong>pip 内置包管理工具</strong><ol>
<li><code>pip install package (-i 国内源地址  换源)</code></li>
<li><code>pip uninstall package</code></li>
<li><code>pip list  展示</code></li>
<li><code>pip update 更新</code></li>
<li><code>windows 安装不上部分包</code><ol>
<li><code>安装 wheel 包 (先支持安装 .whl 包)</code></li>
<li><code>pip install package.whl</code></li>
</ol>
</li>
<li><code>linux 压缩包安装</code><ol>
<li><code>解压</code></li>
<li><code>找到 setup.py</code></li>
<li><code>python setup.py install 安装包</code></li>
</ol>
</li>
</ol>
</li>
<li><strong>os 路径</strong><ol>
<li><code>os.system(&quot;cmd命令&quot;) 调用 cmd 并执行命令</code></li>
<li><code>os.chdir  修改 python 工作路径 os.chdir(&quot;D:\\&quot;)</code></li>
<li><code>os.mkdir  创建文件夹，在当前路径下</code></li>
<li><code>os.path</code><ol>
<li><code>os.path.isdir   是否是文件夹</code></li>
<li><code>os.path.getsize 获取文件/夹大小</code></li>
<li><code>os.path.join(&#39;a&#39;, &#39;b&#39;)   自动拼接成路径 ==&gt; &#39;a\\b&#39;</code></li>
<li><code>os.path.dirname 返回文件目录，可以嵌套一直向上返回目录</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.path.dirname(os.path.dirname(os.path.abspath(&#39;board&#39;)))</span><br><span class="line">     &#39;E:\\python_study\\Django&#39;</span><br></pre></td></tr></table></figure></li>
<li><code>os.path.abspath 绝对路径</code></li>
</ol>
</li>
</ol>
</li>
<li><strong>sys 系统</strong><ol>
<li><code>sys.argv 接收调用python脚本时传递的参数，以列表格式，第一个参数是文件本身相对路径</code></li>
<li><code>sys.exit()    涉及到时间以及内存分配方面释放</code></li>
</ol>
</li>
<li><strong>file</strong> :<br>  <code>open(file, mode=&#39;r&#39;, buffering=None, encoding=None, errors=None, newline=None, closefd=True) 读取文件</code></li>
<li><strong>WordCloud 词云模块</strong>  <figure class="highlight plain"><figcaption><span>install wordcloud```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">     1. &#96;常用参数&#96;</span><br><span class="line">         + &#96;width 词云图片宽度，默认400像素&#96;</span><br><span class="line">         + &#96;height 词云图片高度 默认200像素&#96;</span><br><span class="line">         + &#96;background_color 词云图片的背景颜色，默认为黑色&#96;</span><br><span class="line">         + &#96;font_step 字号增大的步进间隔 默认1号&#96;</span><br><span class="line">         + &#96;font_path 指定字体路径 默认None，对于中文可用font_path&#x3D;&#39;msyh.ttc&#39;&#96;</span><br><span class="line">         + &#96;mini_font_size 最小字号 默认4号&#96;</span><br><span class="line">         + &#96;max_font_size 最大字号 根据高度自动调节&#96;</span><br><span class="line">         + &#96;max_words 最大词数 默认200&#96;</span><br><span class="line">         + &#96;stop_words 不显示的单词 stop_words&#x3D;&#123;&quot;python&quot;,&quot;java&quot;&#125;&#96;</span><br><span class="line">         + &#96;Scale 默认值1。值越大，图像密度越大越清晰&#96;</span><br><span class="line">         + &#96;prefer_horizontal：默认值0.90，浮点数类型。表示在水平如果不合适，就旋转为垂直方向，水平放置的词数占0.9？&#96;</span><br><span class="line">         + &#96;relative_scaling：默认值0.5，浮点型。设定按词频倒序排列，上一个词相对下一位词的大小倍数。有如下取值：“0”表示大小标准只参考频率排名，“1”如果词频是2倍，大小也是2倍&#96;</span><br><span class="line">         + &#96;mask 指定词云形状图片，默认为矩形&#96;</span><br><span class="line">           &#96;通过以下代码读入外部词云形状图片（需要先pip install imageio安装imageio）&#96;</span><br><span class="line">             &#96;&#96;&#96;python</span><br><span class="line">           import imageio</span><br><span class="line">           from wordcloud import WordCloud</span><br><span class="line">           mk &#x3D; imageio.imread(&quot;picture.png&quot;)</span><br><span class="line">           w &#x3D; WordCloud(mask&#x3D;mk)</span><br><span class="line">           &#96;&#96;&#96;     </span><br><span class="line">7. **jieba 中文分词**</span><br><span class="line">     &#96;&#96;&#96;pip install jieba</span><br></pre></td></tr></table></figure>
<ol>
<li><code>方法</code><ul>
<li><code>jieba.cut: 返回的结构是一个可迭代的 generator，可以使用 for 循环来获得分词后得到的每一个词语(unicode)</code> <ul>
<li><code>cut(self, sentence, cut_all=False, HMM=True, use_paddle=False)</code></li>
<li><code>参数</code><ol>
<li><code>需要分词的字符串</code></li>
<li><code>cut_all 参数: 用来控制是否采用全模式</code></li>
<li><code>HMM 参数: 用来控制是否使用 HMM 模型</code></li>
<li><code>use_paddle 参数: 用来控制是否使用paddle模式下的分词模式，paddle模式采用延迟加载方式，通过enable_paddle接口安装paddlepaddle-tiny，并且import相关代码</code></li>
</ol>
</li>
</ul>
</li>
<li><code>jieba.cut_for_search: 返回的结构是一个可迭代的 generator，可以使用 for 循环来获得分词后得到的每一个词语(unicode)</code><ul>
<li><code>cut_for_search(self, sentence, HMM=True)</code></li>
<li><code>参数</code><ol>
<li><code>需要分词的字符串</code></li>
<li><code>是否使用 HMM 模型。该方法适合用于搜索引擎构建倒排索引的分词，粒度比较细</code></li>
</ol>
</li>
</ul>
</li>
<li><code>jieba.lcut: 返回list</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcut</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> list(self.cut(*args, **kwargs))</span><br></pre></td></tr></table></figure></li>
<li><code>jieba.lcut_for_search: 返回 list</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcut_for_search</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> list(self.cut_for_search(*args, **kwargs))</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
<li><strong>turtle 绘图</strong><br>  <code>turtle: 绘图包</code><br>  <code>fillcolor：填充颜色</code><br>  <code>begin_fill/end_fill 开始/结束填充</code><ol>
<li>设置画布大小<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">turtle.screensize(canvwidth&#x3D;None,canvheight&#x3D;None,bg&#x3D;None)，</span><br><span class="line">    参数分别为画布的宽(单位像素),高,背景颜色。</span><br><span class="line">如： turtle.screensize(800,600,&quot;green&quot;)</span><br><span class="line">    turtle.screensize()#返回默认大小(400,300)</span><br></pre></td></tr></table></figure></li>
<li>画笔(画笔的属性，颜色、画线的宽度等)<ul>
<li>参数<ul>
<li>turtle.pensize(): 设置画笔的宽度；</li>
<li>turtle.pencolor(): 没有参数传入，返回当前画笔颜色，传入参数设置画笔颜色，可以是字符串如”green”,”red”,也可以是RGB3元组。</li>
<li>turtle.speed(speed): 设置画笔移动速度，画笔绘制的速度范围[0,10]整数，数字越大越快。</li>
<li>turtle.forward(distance): 向当前画笔方向移动distance像素长度</li>
<li>turtle.backward(distance): 向当前画笔相反方向移动distance像素长度</li>
<li>turtle.right(degree): 顺时针移动degree°</li>
<li>turtle.left(degree): 逆时针移动degree°</li>
<li>turtle.pendown(): 移动时绘制图形，缺省时也为绘制</li>
<li>turtle.goto(x,y): 将画笔移动到坐标为x,y的位置</li>
<li>turtle.penup(): 提起笔移动，不绘制图形，用于另起一个地方绘制</li>
<li>turtle.circle(): 画圆，半径为正(负)，表示圆心在画笔的左边(右边)画圆</li>
<li>setx( ): 将当前x轴移动到指定位置</li>
<li>sety( ): 将当前y轴移动到指定位置</li>
<li>setheading(angle): 设置当前朝向为angle角度</li>
<li>home(): 设置当前画笔位置为原点，朝向东。</li>
<li>dot(r): 绘制一个指定直径和颜色的圆点</li>
</ul>
</li>
<li>画笔控制命令<ul>
<li>turtle.fillcolor(colorstring): 绘制图形的填充颜色</li>
<li>turtle.color(color1, color2): 同时设置pencolor=color1, fillcolor=color2</li>
<li>turtle.filling(): 返回当前是否在填充状态</li>
<li>turtle.begin_fill(): 准备开始填充图形</li>
<li>turtle.end_fill(): 填充完成</li>
<li>turtle.hideturtle(): 隐藏画笔的turtle形状</li>
<li>turtle.showturtle(): 显示画笔的turtle形状</li>
</ul>
</li>
<li>全局控制命令<ul>
<li>turtle.clear(): 清空turtle窗口，但是turtle的位置和状态不会改变</li>
<li>turtle.reset(): 清空窗口，重置turtle状态为起始状态</li>
<li>turtle.undo(): 撤销上一个turtle动作</li>
<li>turtle.isvisible(): 返回当前turtle是否可见</li>
<li>stamp(): 复制当前图形</li>
<li>turtle.write(s [,font=(“font-name”,font_size,”font_type”)]): 写文本，s为文本内容，font是字体的参数，分别为字体名称，大小和类型；font为可选项，font参数也是可选项</li>
<li>turtle.delay(delay=None): 设置或返回以毫秒为单位的绘图延迟</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><strong>MyQR 二维码生成器</strong> <pre><code class="python"><span class="keyword">from</span> MyQR <span class="keyword">import</span> myqr
<span class="keyword">import</span> os
myqr.run(
        word = <span class="string">''</span>,           <span class="comment"># 可以是字符串也可以是网址 (网址前加 http(s)://)</span>
        version = <span class="number">1</span>,         <span class="comment"># 容错率等级 1 为最高</span>
        level = <span class="string">'H'</span>,          <span class="comment"># 控制纠错水平，范围是 L, M, Q, H，从左向右依次增高</span>
        picture = <span class="string">''</span>,        <span class="comment"># 二维码和图片合成，二维码路径</span>
        colorized = <span class="string">'True'</span>,  <span class="comment"># 是否为彩色二维码</span>
        contrast = <span class="number">1.0</span>,      <span class="comment"># 调节图片对比度, 1.0 表示原始图片，更小的值表示更低对比度，更大反之，1.0 为默认</span>
        brightness = <span class="number">1.0</span>,    <span class="comment"># 调节图片亮度，越大越亮，越小越暗</span>
        save_name = <span class="string">''</span>,      <span class="comment"># 生成二维码图片名称，可以是 jpg, png, bmp, gif</span>
        save_dir = os.getcwd()  <span class="comment"># 控制生成位置</span>
        )</code></pre>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/26/python_%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" data-id="ckd2zd1s60000acx8bqhu8j9t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/27/css_note/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          css_note
        
      </div>
    </a>
  
  
    <a href="/2020/07/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/27/css_note/">css_note</a>
          </li>
        
          <li>
            <a href="/2020/07/26/python_%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">python_常用模块</a>
          </li>
        
          <li>
            <a href="/2020/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>