<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Liu">
    
    <meta name="description" content="python 学习">
    
    
    
    
    
    
    <title>Chrome-Network | BLOG</title>
    <link href="http://yoursite.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/small_bg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/null-608fcd3dbda24e58.gif'
        var previews = 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview01.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview02.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview03.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview04.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview05.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview06.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview07.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview08.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview09.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview10.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview11.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview12.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview13.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview15.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <!-- 这里background直接使用logo_image(url) -->
                <style>

                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Chrome-DevTools/">Chrome DevTools</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flask-Study/">Flask_Study</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">BLOG</a>
        >
        <span>Chrome-Network</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/08/17/chrome-network/">Chrome-Network</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Chrome-DevTools/">Chrome DevTools</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-08-17
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/08/17/chrome-network/">Chrome-Network</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-08-17
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Chrome-DevTools/">Chrome DevTools</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="Google-DevTools-开发者工具"><a href="#Google-DevTools-开发者工具" class="headerlink" title="Google DevTools 开发者工具"></a>Google DevTools 开发者工具</h1><h2 id="打开网络面板"><a href="#打开网络面板" class="headerlink" title="打开网络面板"></a>打开网络面板</h2><p><img src="!%5B%5D(https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/all.png)" alt></p>
<h3 id="1-打开-DevTools-控制台面板"><a href="#1-打开-DevTools-控制台面板" class="headerlink" title="1. 打开 DevTools 控制台面板"></a>1. 打开 DevTools 控制台面板</h3><h3 id="2-单击网络选项卡。将打开“网络”面板。"><a href="#2-单击网络选项卡。将打开“网络”面板。" class="headerlink" title="2. 单击网络选项卡。将打开“网络”面板。"></a>2. 单击网络选项卡。将打开“网络”面板。</h3><h3 id="3-“网络”面板为空。这是因为DevTools仅在网络活动打开时记录日志，并且自您打开DevTools以来未发生任何网络活动。"><a href="#3-“网络”面板为空。这是因为DevTools仅在网络活动打开时记录日志，并且自您打开DevTools以来未发生任何网络活动。" class="headerlink" title="3. “网络”面板为空。这是因为DevTools仅在网络活动打开时记录日志，并且自您打开DevTools以来未发生任何网络活动。"></a>3. “网络”面板为空。这是因为DevTools仅在网络活动打开时记录日志，并且自您打开DevTools以来未发生任何网络活动。</h3><h3 id="4-刷新页面"><a href="#4-刷新页面" class="headerlink" title="4. 刷新页面"></a>4. 刷新页面</h3><h2 id="记录网络活动"><a href="#记录网络活动" class="headerlink" title="记录网络活动"></a>记录网络活动</h2><h3 id="1-重新加载页面-“Network”-面板将所有网络活动记录在“-网络日志”中"><a href="#1-重新加载页面-“Network”-面板将所有网络活动记录在“-网络日志”中" class="headerlink" title="1. 重新加载页面, “Network” 面板将所有网络活动记录在“ 网络日志”中"></a>1. 重新加载页面, “Network” 面板将所有网络活动记录在“ 网络日志”中</h3><ul>
<li><p>网络日志 (Web Log) 的每一行代表一个资源。默认情况下，资源按时间顺序列出。最重要的资源通常是主要的HTML文档。最底层的资源是最后请求的资源。(只要打开DevTools，它将在网络日志中记录网络活动。)<br><img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/network.png" alt="network_01"><br><img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/weblog.png" alt></p>
<ol>
<li>name: 提示通过将鼠标悬停在“名称”列中的单元格上，可以查看资源的完整URL。</li>
<li>Status : 状态 HTTP 响应代码    </li>
<li>Type : 资源类型</li>
<li>Initiator : 单击“Initiator”列中的链接，将您带到引起资源请求的源代码 (网址)。</li>
<li>Size : 请求大小</li>
<li>Time : 请求花了多长时间</li>
<li>Waterfall :请求不同阶段的图形表示。将鼠标悬停可以查看细目</li>
<li>Domain: 右键单击“网络日志”表的标题，然后选择“Domain”。现在显示每个资源的域。</li>
</ol>
</li>
<li><p>(Throttling) 模拟较慢的网络连接 (用于构建站点的计算机的网络连接可能比用户的移动设备的网络连接快。<br>通过限制页面，您可以更好地了解页面在移动设备上加载需要多长时间。)<br>  <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/Online.png" alt="Online"><br>  <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/Reload.png" alt="Reload"></p>
<ol>
<li>单击“节流”下拉菜单，默认情况下将其设置为“Online”</li>
<li>选择 “Slow 3G”</li>
<li>长按重新加载 (Reload)，然后选择“清空缓存和硬重新加载 (Empty Cache And Hard Reload)”. (在重复访问时，浏览器通常会从其缓存中提供一些文件，从而加快了页面加载速度。空缓存和硬重载会强制浏览器访问所有资源的网络。当您想了解首次访问者如何体验页面加载时，这很有用。)</li>
<li>仅当打开DevTools时，“清空缓存和硬重装”工作流程才可用。</li>
</ol>
</li>
<li><p>检查资源的详细信息 (单击资源以了解有关它的更多信息)<br>  <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/detail.png" alt="detail"></p>
<ol>
<li>点击getstarted.html。显示“Headers”选项卡。使用此选项卡检查HTTP标头。</li>
<li>单击预览 (Preview) 选项卡。显示了HTML的基本呈现。 (当API以HTML返回错误代码并且比HTML源代码更容易阅读呈现的HTML或检查图像时，此选项卡非常有用)</li>
<li>单击响应 (Response) 选项卡。显示了HTML源代码。</li>
<li>缩小文件后，单击“响应”选项卡底部的“格式 (Format)”按钮会重新格式化文件的内容，以提高可读性。</li>
<li>单击时间 (Timing) 选项卡。显示了此资源的网络活动的细分。</li>
<li>单击关闭 (x) 以再次查看网络日志。</li>
</ol>
</li>
<li><p>(Search)搜索网络标题和响应 (当您需要在HTTP标头和所有资源的响应中搜索某个字符串或正则表达式时，请使用“搜索 (Search) ”窗格。)</p>
<ol>
<li>点击搜索。搜索窗格将在网络日志的左侧/上侧打开。</li>
<li>单击结果以查看它。如果在标题 (headers) 中找到查询，则“标题”选项卡将打开。如果在内容 (content) 中找到查询，则“响应”选项卡将打开。</li>
</ol>
</li>
<li><p>筛选 (Filter) 资源 (沙漏按钮, DevTools提供了许多工作流，用于过滤与手头任务无关的资源。按字符串，正则表达式或属性过滤)</p>
<ol>
<li>在“过滤器”文本框中键入png。仅显示包含文本png的文件。在这种情况下，唯一与过滤器匹配的文件是PNG图像。</li>
<li>键入/.*.[cj]s+$/。DevTools会过滤出任何文件名不以j或c结尾且后跟1个或多个s字符的资源。</li>
<li>输入-main.css。DevTools过滤掉main.css。如果任何其他文件与该模式匹配，它们也将被过滤掉。</li>
<li>在“过滤器”文本框中键入domain：raw.githubusercontent.com。DevTools过滤出任何URL与此域不匹配的资源。</li>
<li>按资源类型过滤<ul>
<li>单击CSS。其他所有文件类型均被过滤掉。</li>
<li>要同时查看脚本，请按住Control或Command（Mac），然后单击JS。</li>
<li>单击全部删除过滤器，然后再次查看所有资源</li>
</ul>
</li>
</ol>
</li>
<li><p>(Clear) 清空加载信息，刷新后重新加载</p>
</li>
<li><p>(Stop recording network log) 暂时停止更新网络日志</p>
</li>
<li><p>(Disable cache) : 禁用缓存</p>
</li>
<li><p>(Preserve log) : 保留日志</p>
</li>
<li><p>(Network Setting)</p>
<ol>
<li>Show overview : 显示总览，以时间轴来显示加载过程</li>
<li>Capture screenshots : 截图<ul>
<li>截图 (屏幕快照使您可以看到页面在加载过程中的外观。)<ol>
<li>点击 Capture Screenshots (屏幕快照)</li>
<li>通过“清空缓存和硬重装”工作流程再次重装页面。如果您需要有关如何执行此操作的提示，请参阅模拟较慢的连接。屏幕截图窗格提供了缩略图的缩略图，该缩略图显示了页面在加载过程中各个点的外观。</li>
<li>单击第一个缩略图。DevTools会向您显示当时正在发生的网络活动。</li>
<li>再次单击“ Capture Screenshots”以关闭“屏幕截图”窗格。</li>
<li>重新加载页面</li>
</ol>
</li>
</ul>
</li>
<li>Use large request rows : 使用大图来显示 request 的 Web Log</li>
<li>Group by frame : 按帧分组</li>
</ol>
</li>
<li><p>阻止请求 (页面的某些资源不可用时，页面的外观和行为如何？它会完全失败，还是仍然有些功能？使用阻止请求以判断)<br>  <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/Command.png" alt="Command_menu"><br>  <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/blocking.png" alt="blocking"></p>
<ol>
<li>按Control + Shift + P或Command + Shift + P（Mac）打开“命令 (Command Menu)”菜单。</li>
<li>键入阻止 (&gt;block)，选择显示请求阻止 (Show Request blocking)，然后按Enter</li>
<li>点击 Add Pattern</li>
<li>选择类 main.css</li>
<li>点击 Add</li>
<li>重新加载页面。正如预期的那样，页面的样式有些混乱，因为其主要样式表已被阻止。请注意网络日志中的main.css行。红色文本表示资源已被阻止。</li>
<li>取消选中启用请求阻止复选框</li>
</ol>
</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/null-608fcd3dbda24e58.gif" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>python 学习</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/05/git-commands-02/">Git-commands-02</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/29/git-command/">Git-command</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/27/git-reset-shi-yong-diao-keng/">Git-reset使用掉坑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/getting-start-with-git/">Getting-start-with-Git</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/pyechart-local-service/">pyechart_local_service</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/17/chrome-network/">Chrome-Network</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/15/chrome-elements/">Chrome-Elements</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/13/pyecharts-funnel/">pyecharts-Funnel</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/12/python-pep8/">Python_PEP8编程风格规范</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/10/pyecharts-liquid/">pyecharts-Liquid</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/15/chrome-elements/">Chrome-Elements</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/12/python-pep8/">Python_PEP8编程风格规范</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/29/linux-vi-bian-ji-qi/">linux_vi编辑器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/27/css-note/">css_note</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/13/pyecharts-funnel/">pyecharts-Funnel</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/01/pyecharts-line/">pyecharts-Line</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/10/pyecharts-liquid/">pyecharts-Liquid</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/30/pyecharts-bar/">pyecharts_Bar</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/30/pyecharts-global-options/">pyecharts_global_options</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/08/17/chrome-network/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/08/17/chrome-network/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/08/17/chrome-network/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Chrome-DevTools/" style="font-size: 10.252201304002083px;" class="tag-cloud-link">Chrome DevTools</a>
    
    <a href="/tags/Flask-Study/" style="font-size: 16.945406422777133px;" class="tag-cloud-link">Flask_Study</a>
    
    <a href="/tags/Git/" style="font-size: 19.398278940127174px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/PEP8-%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC%E8%A7%84%E8%8C%83/" style="font-size: 8.37625638011952px;" class="tag-cloud-link">PEP8 编程风格规范</a>
    
    <a href="/tags/Windows-problem/" style="font-size: 9.622125411644872px;" class="tag-cloud-link">Windows problem</a>
    
    <a href="/tags/Linux-study/" style="font-size: 14.497780263483026px;" class="tag-cloud-link">Linux_study</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 16.72710571901282px;" class="tag-cloud-link">前端学习</a>
    
    <a href="/tags/scrapy-study/" style="font-size: 9.08718751096552px;" class="tag-cloud-link">scrapy_study</a>
    
    <a href="/tags/Pyecharts/" style="font-size: 19.610506564414862px;" class="tag-cloud-link">Pyecharts</a>
    
    <a href="/tags/Python-%E6%A8%A1%E5%9D%97/" style="font-size: 11.372746449598463px;" class="tag-cloud-link">Python 模块</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.crushing.xyz/" target="_blank">GODLIN</a>
    </li>
    
    <li>
        <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id9" target="_blank">BeautifulSoup 中文文档</a>
    </li>
    
    <li>
        <a href="https://requests.readthedocs.io/zh_CN/latest/user/quickstart.html" target="_blank">Requests 中文文档</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/forgotten-forever" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/xia-chong-yu-bing-74-74" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Liu Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    <script type="text/javascript" src="/js/love.js"></script>
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>
    <script type="text/javascript"
    color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"scripFrom":"local","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"heigut":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>