<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Liu">
    
    <meta name="description" content="python 学习">
    
    
    
    
    
    
    <title>Windows下 Git 因移动文件夹导致的问题及解决 | BLOG</title>
    <link href="http://yoursite.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/small_bg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'U8H1iyu5mFjFx6raVVFTm9S2-gzGzoHsz',
        appKey: 'd1Q8XiwqhVryYzng4eR7EuQp'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview20.gif'
        var previews = 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview01.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview02.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview03.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview04.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview05.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview06.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview07.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview08.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview09.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview10.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview11.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview12.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview13.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview15.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview16.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview17.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview18.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview19.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview21.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview23.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview25.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview26.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview27.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview29.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview30.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <!-- 这里background直接使用logo_image(url) -->
                <style>

                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Chrome-DevTools/">Chrome DevTools</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flask-Study/">Flask_Study</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">BLOG</a>
        >
        <span>Windows下 Git 因移动文件夹导致的问题及解决</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/08/05/save-git-problem/">Windows下 Git 因移动文件夹导致的问题及解决</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Windows-problem/">Windows problem</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-08-05
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/08/05/save-git-problem/">Windows下 Git 因移动文件夹导致的问题及解决</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-08-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Windows-problem/">Windows problem</a>
                
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="Git-因移动文件夹导致更新后不是覆盖原版本而是在重新创建在原路径下，以及鼠标右键快捷菜单中的Git-Bash-Here-与-Git-GUI-Here无法使用的问题解决方法"><a href="#Git-因移动文件夹导致更新后不是覆盖原版本而是在重新创建在原路径下，以及鼠标右键快捷菜单中的Git-Bash-Here-与-Git-GUI-Here无法使用的问题解决方法" class="headerlink" title="Git 因移动文件夹导致更新后不是覆盖原版本而是在重新创建在原路径下，以及鼠标右键快捷菜单中的Git Bash Here 与 Git GUI Here无法使用的问题解决方法"></a><code>Git 因移动文件夹导致更新后不是覆盖原版本而是在重新创建在原路径下，以及鼠标右键快捷菜单中的Git Bash Here 与 Git GUI Here无法使用的问题解决方法</code></h3><ol>
<li><p>某年某月某日为了方便管理计算机下的软件，我对大部分软件进行了”搬家”，在对软件”搬家”的过程中 Git 产生了一些问题，我花费了半天时间对出现的比较重要的问题进行一点总结。</p>
<p> 必须做的事 : <code>在直接移动文件夹后一定要记得在</code><strong>环境变量</strong><code>中更改所有与 Git 有关的环境变量至现在路径。</code></p>
</li>
<li><p>问题 1 :  <code>鼠标右键快捷菜单中的Git Bash Here 与 Git GUI Here失去图标，以及无法使用</code></p>
<p> 解决 : <code>Windows 系统下鼠标右键快捷菜单的图标以及功能都与</code><strong>注册表</strong><code>有关。</code></p>
<ol>
<li><p><code>打开注册表编辑器</code>，<code>在</code> <strong>\HKEY_CLASSES_ROOT\Directory\Background\shell\git_gui\command</strong> <code>与</code><strong>\HKEY_CLASSES_ROOT\Directory\Background\shell\git_shell\command</strong> <code>下修改Icon 数据为 目前 git_gui.exe 的路径 (&quot;E:\GitHup\Git\cmd\git-gui.exe&quot; &quot;--working-dir&quot; &quot;%v.&quot;) 与 git_shell.exe 路径 (&quot;E:\GitHup\Git\git-bash.exe&quot; &quot;--cd=%v.&quot;) ,之后 鼠标右键快捷菜单的图标已经恢复，但功能仍未恢复</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/git_problem4.png" alt="注册表"></p>
</li>
<li><p><code>继续在</code><strong>注册表编辑器</strong><code>中</code><strong>\HKEY_CLASSES_ROOT\Directory\shell\git_gui\command</strong><code>与</code><strong>\HKEY_CLASSES_ROOT\Directory\shell\git_gui\command</strong><code>下修改 数据为目前 git_gui.exe 的路径 (&quot;E:\GitHup\Git\cmd\git-gui.exe&quot; &quot;--working-dir&quot; &quot;%1&quot;) 与 git_shell.exe 路径 (&quot;E:\GitHup\Git\git-bash.exe&quot; &quot;--cd=%1&quot;)，然后鼠标右键快捷菜单中图标也可以恢复</code><br><img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/git_problem5.png" alt="注册表"></p>
</li>
</ol>
<p> <em>部分没有立刻恢复可能需要重启计算机</em></p>
</li>
<li><p>问题 2 : <code>Git 因移动文件夹导致更新后不是覆盖原版本而是在重新创建在原路径下</code></p>
<p> 解决 : <code>这个我的办法比较笨，我在注册表</code> <strong>Ctrl + F</strong> <code>查找所有Git 的数据以及注册文件, 然后进行修改为现在文件路径 (对于路径后的东西可以不管)</code><br> <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/git_problem1.png" alt="注册表"></p>
</li>
<li><p><code>对于移动后可能出现的其他问题，查看 Git 的全局变量寻找没改过的路径进行修改</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">路径： </span><br><span class="line">Git -&gt; etc -&gt; gitconfig  以记事本打开</span><br><span class="line">Git -&gt; mingw64 -&gt; etc -&gt; gitconfig  以记事本打开</span><br></pre></td></tr></table></figure>
<p> <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/git_problem2.png" alt="Git -&gt; etc -&gt; gitconfig"><br> <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/git_problem3.png" alt="Git -&gt; mingw64 -&gt; etc -&gt; gitconfig"><br> <code>分别修改内部 git 路径。</code></p>
</li>
</ol>
<p><strong>纯属在百度上搜不到类似问题的解决，又由于自身 git 之前使用不善导致 git 内部许多东西都不想删掉，然后需要更新 git 才摸索出来这种办法</strong></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview20.gif" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>python 学习</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/08/05/save-git-problem/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/08/05/save-git-problem/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/08/05/save-git-problem/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Chrome-DevTools/" style="font-size: 10.70734029322194px;" class="tag-cloud-link">Chrome DevTools</a>
    
    <a href="/tags/Flask-Study/" style="font-size: 14.346351721397852px;" class="tag-cloud-link">Flask_Study</a>
    
    <a href="/tags/Git/" style="font-size: 8.905569094902px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/PEP8-%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC%E8%A7%84%E8%8C%83/" style="font-size: 9.427492437557582px;" class="tag-cloud-link">PEP8 编程风格规范</a>
    
    <a href="/tags/Windows-problem/" style="font-size: 9.665899537610628px;" class="tag-cloud-link">Windows problem</a>
    
    <a href="/tags/Linux-study/" style="font-size: 16.08245072648156px;" class="tag-cloud-link">Linux_study</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 11.206358139409234px;" class="tag-cloud-link">前端学习</a>
    
    <a href="/tags/scrapy-study/" style="font-size: 16.589509542310687px;" class="tag-cloud-link">scrapy_study</a>
    
    <a href="/tags/Pyecharts/" style="font-size: 18.737819796190976px;" class="tag-cloud-link">Pyecharts</a>
    
    <a href="/tags/Python-%E6%A8%A1%E5%9D%97/" style="font-size: 13.686025861918829px;" class="tag-cloud-link">Python 模块</a>
    
    <a href="/tags/HeroKu-Server/" style="font-size: 19.556250215552488px;" class="tag-cloud-link">HeroKu Server</a>
    
    <a href="/tags/Python-%E9%9D%A2%E8%AF%95/" style="font-size: 15.110353129687162px;" class="tag-cloud-link">Python 面试</a>
    
    <a href="/tags/pyspider/" style="font-size: 8.541344762069617px;" class="tag-cloud-link">pyspider</a>
    
    <a href="/tags/Redis/" style="font-size: 11.795321178412795px;" class="tag-cloud-link">Redis</a>
    
    <a href="/tags/Scrapy/" style="font-size: 11.05298915330941px;" class="tag-cloud-link">Scrapy</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.crushing.xyz/" target="_blank">GODLIN</a>
    </li>
    
    <li>
        <a href="https://ggbool.xyz/" target="_blank">GGboy</a>
    </li>
    
    <li>
        <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id9" target="_blank">BeautifulSoup 中文文档</a>
    </li>
    
    <li>
        <a href="https://requests.readthedocs.io/zh_CN/latest/user/quickstart.html" target="_blank">Requests 中文文档</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/forgotten-forever" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://docs.justfeeling.me/" target="_blank">note</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/xia-chong-yu-bing-74-74" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/06/27/python-scrapy-post/">Python_Scrapy_Post</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/06/27/dynamodb-get-start-md/">DynamoDB_Get_Start.md</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2021/03/01/redis-basis/">redis_basis</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/24/windows-zhong-pyspider-an-zhuang-yi-ji-cuo-wu-chu-li/">Windows中pyspider安装以及错误处理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/18/python-de-la-ji-hui-shou-ji-zhi/">Python 的垃圾回收机制</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/">HeroKu 搭建学习使用的 V2ray</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/10/git-pull-error/">Git_pull_error</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/05/git-commands-02/">Git-commands-02</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/29/git-command/">Git-command</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/27/git-reset-shi-yong-diao-keng/">Git-reset使用掉坑</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Liu Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    <script type="text/javascript" src="/js/love.js"></script>
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>
    <script type="text/javascript"
    color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"scripFrom":"local","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"heigut":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview',
      ext: 'jpg',
      maxCount: '25'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>

<script src="/js/comment/leancloud.js"></script>



</html>