<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Liu">
    
    <meta name="description" content="python 学习">
    
    
    
    
    
    
    <title>linux_vi编辑器 | BLOG</title>
    <link href="http://yoursite.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/small_bg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/https:/cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview20.gif'
        var previews = 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview01.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview02.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview03.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview04.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview05.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview06.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview07.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview08.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview09.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview10.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview11.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview12.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview13.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview15.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview16.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview17.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview18.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview19.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview21.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview23.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview25.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview26.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview27.jpg,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview29.gif,https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview30.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>

            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <!-- 这里background直接使用logo_image(url) -->
                <style>

                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Chrome-DevTools/">Chrome DevTools</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Flask-Study/">Flask_Study</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">BLOG</a>
        >
        <span>linux_vi编辑器</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/07/29/linux-vi-bian-ji-qi/">linux_vi编辑器</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Linux-study/">Linux_study</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-07-29
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/07/29/linux-vi-bian-ji-qi/">linux_vi编辑器</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-07-29
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Linux-study/">Linux_study</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="linux-vi-编辑器"><a href="#linux-vi-编辑器" class="headerlink" title="linux vi 编辑器"></a>linux vi 编辑器</h2><ol>
<li><h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><code>vi启动后默认进入的是命令模式，按一下[Esc]键可以返回命令模式。在命令模式中输入字幕“i”就可以进入vi的输入模式编辑文件。</code></li>
</ol>
<ul>
<li><h4 id="vi-的启动和退出"><a href="#vi-的启动和退出" class="headerlink" title="vi 的启动和退出"></a>vi 的启动和退出</h4><ul>
<li><h5 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h5><p>  <code>直接输入命令vi不指定文件名，由于这是一个没有命名的空文件，显示了vi的版本信息。使用vi打开文件，如果文件存在打开存在文件；如果不存在的话，将以我们指定的参数作为文件名。</code></p>
</li>
<li><h5 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h5><ul>
<li><code>方向键</code></li>
<li><code>向上移动光标：k</code></li>
<li><code>向左移动光标：h</code> </li>
<li><code>向右移动光标：l</code></li>
<li><code>向下移动光标：j</code></li>
</ul>
</li>
<li><h5 id="翻页"><a href="#翻页" class="headerlink" title="翻页"></a>翻页</h5><ul>
<li><code>Ctrl+F 向前翻整页</code> </li>
<li><code>Ctrl+U 向前翻半页</code></li>
<li><code>Ctrl+B 向后翻整页</code></li>
<li><code>Ctrl+D 向后翻半页</code></li>
</ul>
</li>
<li><h5 id="行内快速跳转"><a href="#行内快速跳转" class="headerlink" title="行内快速跳转"></a>行内快速跳转</h5><ul>
<li><code>^ 移动到本行行首</code></li>
<li><code>$ 移动到本行行尾</code></li>
</ul>
</li>
<li><h5 id="在命令模式下，使用以下命令可以快速的在行间跳转"><a href="#在命令模式下，使用以下命令可以快速的在行间跳转" class="headerlink" title="在命令模式下，使用以下命令可以快速的在行间跳转"></a>在命令模式下，使用以下命令可以快速的在行间跳转</h5><ul>
<li><code>1G 跳转到文件首行</code></li>
<li><code>G 跳转到尾行</code></li>
<li><code>#G 跳转到文件的#行</code></li>
</ul>
</li>
<li><h5 id="删除操作-命令模式"><a href="#删除操作-命令模式" class="headerlink" title="删除操作 (命令模式)"></a>删除操作 (命令模式)</h5><ul>
<li><code>x 删除光标处的单个字符</code></li>
<li><code>dd 删除光标所在行</code></li>
<li><code>dw 删除当前字符到单词尾包括空格的所有字符</code></li>
<li><code>#x 例如3x删除光标处向右的三个字符</code></li>
<li><code>#dd 例如3dd从当前行开始向下删除三行文本</code></li>
</ul>
</li>
<li><h5 id="复制操作"><a href="#复制操作" class="headerlink" title="复制操作"></a>复制操作</h5><ul>
<li><p><code>yy 命令复制当前整行的内容到vi缓冲区</code></p>
</li>
<li><p><code>yw 复制当前光标所在位置到单词尾字符的内容到vi缓存区，相当于复制一个单词</code></p>
</li>
<li><p><code>y$ 复制光标所在位置到行尾内容到缓存区</code></p>
</li>
<li><p><code>y^ 复制光标所在位置到行首内容到缓存区</code></p>
<p>  <code>#yy例如：5yy就是复制5行
　　          #yw例如：2yw就是复制两个单词</code></p>
</li>
</ul>
</li>
<li><h5 id="恢复文件"><a href="#恢复文件" class="headerlink" title="恢复文件"></a>恢复文件</h5><p>  <code>vi在编辑某一个文件时，会生成一个临时文件，这个文件以 . 开头并以 .swp结尾。正常退出该文件自动删除，如果意外退出例如忽然断电，该文件不会删除，我们在下次编辑时可以选择一下命令处理</code></p>
<ul>
<li><code>O 只读打开，不改变文件内容</code></li>
<li><code>E 继续编辑文件，不恢复.swp文件保存的内容</code></li>
<li><code>R 将恢复上次编辑以后未保存文件内容</code></li>
<li><code>Q 退出vi</code></li>
<li><code>D 删除.swp文件+ 或者使用vi －r 文件名来恢复未保存的内容</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><h3 id="输入模式"><a href="#输入模式" class="headerlink" title="输入模式"></a>输入模式</h3><p> <code>在这个模式中我们可以编辑、修改、输入等编辑工作，在编辑器最后一行显示一个“--INSERT--”标志着vi进入了输入模式。当需要保存文件时，先返回命令模式，再进入末行模式保存。</code></p>
<ul>
<li><code>Home 光标到行首</code></li>
<li><code>End 光标到行尾</code></li>
<li><code>Page Up 和 Page Down 上下翻页</code></li>
<li><code>Delect 删除光标位置的字符</code></li>
<li><h4 id="编辑操作-进入输入模式命令"><a href="#编辑操作-进入输入模式命令" class="headerlink" title="编辑操作 进入输入模式命令"></a>编辑操作 进入输入模式命令</h4><ul>
<li><code>i 插入命令</code> </li>
<li><code>a 附加命令</code> </li>
<li><code>o 打开命令</code> </li>
<li><code>c 修改命令</code></li>
<li><code>r 取代命令</code></li>
<li><code>s 替换命令</code></li>
<li><code>Esc 退出命令</code></li>
</ul>
</li>
</ul>
</li>
<li><h3 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h3><p> <code>在命令模式输入&quot;: &quot;即可进入该模式</code></p>
</li>
</ol>
<ul>
<li><h4 id="查找和替换"><a href="#查找和替换" class="headerlink" title="查找和替换"></a>查找和替换</h4><ul>
<li><h5 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h5><ul>
<li><p><code>至上而下的查找</code><br>　　<br>  <code>/ 要查找的字符窜，其中/代表从光标所在位置起开始查找，例如：/ work</code></p>
</li>
<li><p><code>至下而上的查找</code></p>
<p>  <code>？要查找的字符窜 例如：/ work</code></p>
</li>
<li><p><code>替换</code>  <code>如果替换的范围较大时，在所有的命令尾加一个c命令，强制每个替换需要用户进行确认，例如:s/old/new/c 或s/old/new/gc</code></p>
<ul>
<li><code>:s/old/new 用new替换行中首次出现的old</code></li>
<li><code>: s/old/new/g 用new替换行中所有出现的old</code></li>
<li><code>:#,# s/old/new/g 用new替换从第＃行到第＃行中出现的old</code></li>
<li><code>：% s/old/new/g 用new替换整篇中出现的old</code></li>
</ul>
</li>
</ul>
</li>
<li><h5 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h5><p>  <code>如果文件已经有文件名，我们在末行模式直接输入w保存，如果没有文件名，输入w 文件名进行保存或另存为。例如：w test其中test是文件名。</code></p>
</li>
<li><h5 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h5><ul>
<li><code>q! : 强制退出，不保存当前文件内容</code></li>
<li><code>q  : 正常退出，不保存需改</code></li>
<li><code>wq : 保存退出</code></li>
<li><code>wq!: 保存强制退出</code></li>
</ul>
</li>
<li><h5 id="显示行号和取消行号-末行模式使用"><a href="#显示行号和取消行号-末行模式使用" class="headerlink" title="显示行号和取消行号(末行模式使用)"></a>显示行号和取消行号(末行模式使用)</h5><ul>
<li><code>set nu 显示行号</code></li>
<li><code>set nonu 取消行号</code></li>
</ul>
</li>
<li><h5 id="撤销操作"><a href="#撤销操作" class="headerlink" title="撤销操作"></a>撤销操作</h5><ul>
<li><code>u 命令取消最近一次的操作，可以使用多次来恢复原有的操作</code></li>
<li><code>U 取消所有操作</code></li>
<li><code>Ctrl+R 可以恢复对使用u命令的操作</code></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Liu
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview20.gif" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>python 学习</p>
</p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/18/python-de-la-ji-hui-shou-ji-zhi/">Python 的垃圾回收机制</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/17/heroku-da-jian-xue-xi-shi-yong-de-v2ray/">HeroKu 搭建学习使用的 V2ray</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/10/10/git-pull-error/">Git_pull_error</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/09/05/git-commands-02/">Git-commands-02</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/29/git-command/">Git-command</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/27/git-reset-shi-yong-diao-keng/">Git-reset使用掉坑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/getting-start-with-git/">Getting-start-with-Git</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/pyechart-local-service/">pyechart_local_service</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/17/chrome-network/">Chrome-Network</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/15/chrome-elements/">Chrome-Elements</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/08/flask-note2/">Flask-note2</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/06/flask-note1/">Flask_note1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/27/git-reset-shi-yong-diao-keng/">Git-reset使用掉坑</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/12/python-pep8/">Python_PEP8编程风格规范</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/29/linux-vi-bian-ji-qi/">linux_vi编辑器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/29/linux-chang-yong-ming-ling/">linux_常用命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/22/pyechart-local-service/">pyechart_local_service</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/10/pyecharts-liquid/">pyecharts-Liquid</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/30/pyecharts-bar/">pyecharts_Bar</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/18/python-de-la-ji-hui-shou-ji-zhi/">Python 的垃圾回收机制</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/07/29/linux-vi-bian-ji-qi/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/07/29/linux-vi-bian-ji-qi/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/07/29/linux-vi-bian-ji-qi/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Chrome-DevTools/" style="font-size: 8.287378647349826px;" class="tag-cloud-link">Chrome DevTools</a>
    
    <a href="/tags/Flask-Study/" style="font-size: 15.872571516337606px;" class="tag-cloud-link">Flask_Study</a>
    
    <a href="/tags/Git/" style="font-size: 15.070638010377287px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/PEP8-%E7%BC%96%E7%A8%8B%E9%A3%8E%E6%A0%BC%E8%A7%84%E8%8C%83/" style="font-size: 13.138105910591165px;" class="tag-cloud-link">PEP8 编程风格规范</a>
    
    <a href="/tags/Windows-problem/" style="font-size: 15.689026888078827px;" class="tag-cloud-link">Windows problem</a>
    
    <a href="/tags/Linux-study/" style="font-size: 17.243877958431508px;" class="tag-cloud-link">Linux_study</a>
    
    <a href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/" style="font-size: 19.668828870159576px;" class="tag-cloud-link">前端学习</a>
    
    <a href="/tags/scrapy-study/" style="font-size: 15.541027947722746px;" class="tag-cloud-link">scrapy_study</a>
    
    <a href="/tags/Pyecharts/" style="font-size: 13.229768587019148px;" class="tag-cloud-link">Pyecharts</a>
    
    <a href="/tags/Python-%E6%A8%A1%E5%9D%97/" style="font-size: 9.368335468253063px;" class="tag-cloud-link">Python 模块</a>
    
    <a href="/tags/HeroKu-Server/" style="font-size: 17.00798182119831px;" class="tag-cloud-link">HeroKu Server</a>
    
    <a href="/tags/Python-%E9%9D%A2%E8%AF%95/" style="font-size: 11.106638368396482px;" class="tag-cloud-link">Python 面试</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://www.crushing.xyz/" target="_blank">GODLIN</a>
    </li>
    
    <li>
        <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/#id9" target="_blank">BeautifulSoup 中文文档</a>
    </li>
    
    <li>
        <a href="https://requests.readthedocs.io/zh_CN/latest/user/quickstart.html" target="_blank">Requests 中文文档</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/forgotten-forever" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/xia-chong-yu-bing-74-74" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Liu Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    <script type="text/javascript" src="/js/love.js"></script>
    <script type="text/javascript" src="\js\FunnyTitle.js"></script>
    <script type="text/javascript"
    color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"scripFrom":"local","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":150,"heigut":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: 'https://cdn.jsdelivr.net/gh/Forgotten-Forever/BlogImages/images/preview',
      ext: 'jpg',
      maxCount: '25'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="/js/oni.js"></script>




</html>